# This is where you configure all of the properties for your application and environment specific parameters

# application.properties

# Database connection properties
spring.datasource.url=jdbc:mariadb://localhost:3306/FRIENDSOCIAL
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Auto create schema
# spring.jpa.hibernate.ddl-auto=create
# Uncomment line below if changes are made to database and schema must be updated.
# If hanging occurs, SHOW PROCESSES; then KILL <PID> for all processes except user's query
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

server.error.include-message=always
spring.http.multipart.enabled=true
file.upload-dir=Backend/uploads

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
